svm:
    kernel: poly
    C: 0.15408503731768092
    gamma: auto
    degree: 5
    coef0: 0.7691894449537594

gradient_boosting:
    n_estimators: 168
    learning_rate: 0.24738425216809976
    max_depth: 8
    min_samples_split: 3
    min_samples_leaf: 2

xgboost:
    n_estimators: 121
    learning_rate: 0.1319470838525364
    max_depth: 8
    min_child_weight: 9
    gamma: 0.5830563751225492
    subsample: 0.9884080228704994
    colsample_bytree: 0.8865415962364764

lightgbm:
    n_estimators: 235
    learning_rate: 0.09081928858269678
    num_leaves: 56
    max_depth: 5
    min_child_samples: 7
    subsample: 0.7852476107111896
    colsample_bytree: 0.8158074207806811

densenet:
    dense_neurons: 512
    dropout_rate: 0.4232071014346591
    optimizer: rmsprop
    learning_rate: 9.517447460857977e-05
    aug_rotation: 18
    aug_width_shift: 0.11976626142365521
    aug_height_shift: 0.18024266708565678
    aug_zoom: 0.08186780650508467

