svm:
    kernel: poly
    C: 0.12712403387192317
    gamma: auto
    degree: 4
    coef0: 0.6292722003567836

gradient_boosting:
    n_estimators: 111
    learning_rate: 0.10675091568585375
    max_depth: 5
    min_samples_split: 12
    min_samples_leaf: 3

xgboost:
    n_estimators: 192
    learning_rate: 0.15212696156644925
    max_depth: 9
    min_child_weight: 1
    gamma: 0.34905497197329494
    subsample: 0.8589909344275461
    colsample_bytree: 0.6742842533618707

lightgbm:
    n_estimators: 181
    learning_rate: 0.1445897569171223
    num_leaves: 22
    max_depth: 7
    min_child_samples: 7
    subsample: 0.8518958665278957
    colsample_bytree: 0.8447108702102053

densenet:
    dense_neurons: 2048
    dropout_rate: 0.6500178214594668
    optimizer: adam
    learning_rate: 0.0002729522874535777
    aug_rotation: 5
    aug_width_shift: 0.15047849438190825
    aug_height_shift: 0.09165989357636636
    aug_zoom: 0.09440270856368464

